316349361
316159580

Ramírez Leonardo Perla Sarahí
Rojas Trejo Ernesto Sebastián

En el buscador Google, DuckCuckGo y Yahoo, sale en primera instancia un repertorio de imágenes, videos y ligas; mientras que en Metacrawler y Dogpile nos arroja solamente ligas/páginas.

También, los buscadores como Google y DuckDuckGo, al entrar en alguna de las ligas, ésta se carga en el mimso navegador y misma pestaña; mientras que en los 3 restantes al entrar, nos abre una pestaña nueva en un navegador nuevo
